{
  "name": "vue-ssr",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:v2": "yarn workspace vue2 serve"
  },
  "repository": "https://github.com/benyueer/vue-ssr.git",
  "author": "benyueer <347201906@qq.com>",
  "license": "MIT"
}
